# edit-distance-word-suggestion

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/emmanuel/word/: Vocabulary.java
src/main/java/org/emmanuel/word/edit/distance/levenshtein/: LevenshteinDistance.java  MatrixSolutionLevenshteinDistance.java
src/main/java/org/emmanuel/word/suggestion/: WordSuggestion.java
src/test/java/org/emmanuel/word/edit/distance/levenshtein/: MatrixSolutionLevenshteinDistanceTest.java
src/test/java/org/emmanuel/word/suggestion/: WordSuggestionTest.java
